<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>model-page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <p>[Шапка страницы]</p>
    </header>
    <main>
        <div class="main-part">
            <p>[Основная часть]</p>
            <div class="sec">
            <section>[Ещё 1]</section>
            <section>[Ещё 2]</section>
            <section class="sec3">[Ещё 3]</section>
        </div>
        </div>
        <div class="side-part">
            <p>[Боковая область]</p>
        </div>
    </main>
    <footer>
        <div class="foot-sec">
        <section><p>[Секция футера 1]</p></section>
        <section><p>[Секция футера 2]</p></section>
        <section><p>[Секция футера 3]</p></section>
        <section><p>[Секция футера 4]</p></section>
        </div>
    </footer>
</body>
</html>