<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>model-page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
    <header><p>[Шапка страницы]</p></header>
        <div class="main-part"><p class="main-p">[Основная часть]</p>
            <div class="contents">
            <div class="content-1"><p>[Еще 1]</p></div>
            <div class="content-2"><p>[Еще 2]</p></div>
            <div class="content-3"><p>[Еще 3]</p></div>
        </div>
        </div>
        <div class="aside-part"><p>[Боковая часть]</p></div>
    <footer>
        <section class="sec-1"><p>[Секция футера 1]</p></section>
        <section class="sec-2"><p>[Секция футера 2]</p></section>
        <section class="sec-3"><p>[Секция футера 3]</p></section>
        <section class="sec-4"><p>[Секция футера 4]</p></section>
    </footer>
    </div>
</body>
</html>