.container{
    display: grid;
    width: 750px;
    height: 350px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 40px 40px 80px;
}
header{
    grid-row: 1;
    grid-column: 1/5;
    background-color: rgb(218, 218, 218);
    justify-items: center;
    align-items: center;
}
.main-part{
    display: grid;
    grid-row: 2/5;
    grid-column: 1/4;
    background-color: rgb(253, 243, 231);
    width: 500px;
    text-align: center;
}
.main-p{
    padding-left: 150px;
}
.aside-part{
    grid-row: 2/5;
    grid-column: 4;
    background-color: rgb(224, 250, 197);
    width: 250px;
    justify-items: center;
}
footer{
    display: grid;
    grid-row: 5;
    grid-column: 1/5;
    background-color: rgb(218, 218, 218);
    align-content: center;
    justify-content: space-around;
}
.contents{
    display: grid;
    grid-row: 3/5;
    grid-column: 1/4;
    justify-content: space-between;
    align-content: end;
}
.content-1, .content-2, .content-3{
    background-color: rgb(252, 231, 188);
    align-items: center;
    justify-items: center;
}
.content-1{
    grid-row: 3;
    grid-column: 1/4;
    width: 230px;
    height: 45px;
    margin-left: 10px;
    margin-bottom: 10px;
}
.content-2{
    grid-row: 3;
    grid-column: 3/4;
    width: 230px;
    height: 45px;  
    margin-right: 10px;
    margin-bottom: 10px;
}
.content-3{
    grid-row: 4;
    grid-column: 1/4;
    height: 45px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}
.sec-1, .sec-2, .sec-3, .sec-4{
    justify-items: center;
    align-items: center;
    background-color: whitesmoke;
    width: 140px;
    height: 50px;
}
.sec-1{
    grid-row: 5;
    grid-column: 1;
}
.sec-2{
    grid-row: 5;
    grid-column: 2;
}
.sec-3{
    grid-row: 5;
    grid-column: 3;
}
.sec-4{
    grid-row: 5;
    grid-column: 4;
}