body{
    margin: 0px;
    font-weight: 700;   
}
header{
    height:70px;
    text-align: center;
    align-content: center;
    background-color: rgb(220, 220, 220);
    background-size: cover;
    background-size: contain;
}
header p{
    margin: 0px;
}
main{
    display: flex;
    text-align: center;
}
.main-part{
    width: 1000px;
    height: 500px;
    background-color: rgb(255, 248, 235);
}
.main-part p{
    align-self: flex-start;
}
.sec{
    height: 80%;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-end;
}
main section{
    background-color: rgb(255, 230, 198);
    width: 400px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sec3{
    height: 50px;
    width: 900px;
}
.side-part{
    background-color: rgb(236, 255, 225);
    width: 535px;
}
footer{
    background-color: rgb(220, 220, 220);
    height: 160px;
    
}
.foot-sec{
    width: 100%;
    height: 100%;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
}
footer section{
    background-color: rgb(250, 250, 250);
    height: 80px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
