<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon River</title>
    <link rel="shortcut icon" href="./pic/кольцо.svg">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Forum&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="container">
            <header>
                <div class="logo"> <img src="./pic/logo.png" alt="Логотип"></div>
                <div class="icons">
                <img class="icon1" src="./pic/избранное.png" alt="Избранное">
                <img class="icon2" src="./pic/профиль.png" alt="Меню">
                <img class="icon3" src="./pic/корзина.png" alt="Корзина">
                <img class="icon4" src="./pic/menu.png" alt="Меню">
                </div>
            </header>
        </div>
        <div class="containers">
            <div class="ring-container"><img class="ring" src="./pic/кольцо.svg" alt="Кольцо"></div>
            <div class="main-container"> 
                <h1>HIGH JEWERLY</h1>
                <div class="watch-collection">
                    <img src="./pic/Line 1.png" alt="линия">
                <a href="#">Смотреть коллекцию</a>
                </div>
            </div>
            <div class="aside-container">
                <div class="tovar">
                <p class="type">КОЛЬЦО TRINITY, Cartier</p>
                <p class="content">Белое золото, бриллианты</p>
                <p class="price">498 000 ₽</p>
                </div>
            </div>
        </div>
    </main>
    <div class="razdely">
        <div class="for-men">
            <a href="#">Перейти в раздел</a>
            <p>Для мужчин</p>
            <img src="./pic/Line 3.png" alt="Линия подчеркивания">
        </div>
        <div class="for-women">
            <a href="#">Перейти в раздел</a>
            <p>Для женщин</p>
            <img src="./pic/Line 3.png" alt="Линия подчеркивания">
        </div>
    </div>
    <div class="navi">
        <div class="find-shop">
            <h2>Найди <br> бутик около себя</h2>
            <p>Узнайте о самых ближайших бутиках к вам</p>
            <form>
                <select name="" id="">
                <option value="Tverskaya">Тверская, 24</option>
                <option value="Sytinsky">Сытинский пер., 16</option>
                <option value="Tessinsky">Тессинский пер., 5</option>
                <option value="Pyatnitskaya">Пятницкая, 50</option>
                <option value="lefortovky">Лефортовский Вал, 2</option>
            </select>
            </form>
        </div>
        <div class="map">
            <img src="./pic/main_pin.png" alt="Указатель">
        </div>
    </div>
    <div class="catalog">
        <div class="cartier">
            <img src="./pic/ring JOWs.png" alt="Кольцо JOW'S CARTIER">
            <p class="type2">КОЛЬЦО JOW'S, CARTIER</p>
            <p class="content">Белое золото, бриллианты</p>
            <p class="price">674 000 ₽</p>
        </div>
        <div class="croix">
            <img src="./pic/croix.png" alt="Кольцо CROIX CARTIER">
            <p class="type2">КОЛЬЦО CROIX, CARTIER</p>
                <p class="content">Белое, желтое, розовое золото</p>
                <p class="price">432 000 ₽</p>
        </div>
        <div class="etoile">
            <p class="type2">КОЛЬЕ ETOILE, HUBLOT</p>
                <p class="content">Белое золото, бриллианты</p>
                <p class="price">539 000 ₽</p>
        </div>
        <div class="moon">
            <img src="./pic/moon.png" alt="Серьги MOON HUBLOT">
            <p class="type2">СЕРЬГИ MOON, HUBLOT</p>
                <p class="content">Желтое золото, сапфир</p>
                <p class="price">498 000 ₽</p>
        </div>
        <div class="win">
            <img src="./pic/win.png" alt="Серьги WIN BLANCPAIN">
            <p class="type2">СЕРЬГИ WIN, BLANCPAIN</p>
                <p class="content">Желтое золото, жемчуг</p>
                <p class="price">398 000 ₽</p>
        </div>
    </div>
    <div class="social-nets">
        <h3>Мы <br> в социальных сетях</h3>
        <div class="photos">
        <img src="./pic/pic1.png" alt="Серьги">
        <img src="./pic/pic2.png" alt="Браслет">
        <img src="./pic/pic3.png" alt="Блоггер">
        </div>
        <div class="links">
        <a href="#"><img src="./pic/Instagram.png" alt="Инстаграм"></a>
        <a href="#"><img src="./pic/Facebook.png" alt="Facebook"></a>
        </div>
    </div>
    <div class="contacts">
        <div class="photo">
            <img src="./pic/девушка.jpg" alt="девушка  в браслетах">
        </div>
        <div class="forma">
            <div class="tel">
            <p>ТЕЛЕФОН ФЛАГМАНСКОГО МАГАЗИНА</p>
            <a href="tel:+7800456456">+7 800 456 456</a>
            </div>
            <div class="email">
                <p>ПОДПИШИТЕСЬ НА НОВОСТИ</p>
                <input type="text" id="email" placeholder="Введите E-mail">
                <button type="submit"><img src="./pic/strelka.png" alt="Отправить"></button>
            </div>
        </div>
    </div>
    <footer>
            <ul>
                <li>РАБОТА В КОМПАНИИ</li>
                <li>УСЛОВИЯ ПОЛЬЗОВАНИЯ</li>
                <li>ВЫХОДНЫЕ ДАННЫЕ</li>
                <li>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</li>
                <li>КАРТА САЙТА</li>
            </ul>
            <img src="./pic/logo footer.png" alt="Логотип">
            <div class="nets">
                <p>ТЕЛЕФОН ГОРЯЧЕЙ ЛИНИИ</p>
                <a href="tel:+7800456456">+7 800 456 456</a>
            </div>
            <div class="news">
                <p>ПОДПИШИТЕСЬ НА НОВОСТИ</p>
                <input type="text" id="email" placeholder="Введите E-mail">
            </div>
    </footer>
</body>
</html>