
body{
    margin: 0px;
}
.container{
    display: grid;
    grid-template-columns: 1fr 586px;
    grid-template-rows: 1fr;
}
header{
    grid-row: 1/2;
    grid-column: 1/3;
    display: grid;
}
.logo{
    grid-column: 1/2;
    grid-row: 1/2;
}
.logo img{
    margin-top: 50px;
    margin-left: 165px;
    margin-right:350px ;
}
.icons{
    grid-column: 2/3;
    grid-row: 1/4;
    background-color: #272727;
    display: flex;
    justify-content: flex-end;
}
.icon1{
    width: 22px;
    height: 20px;
    padding-right: 55px;
    margin-top: 50px;
}
.icon2{
    width: 13px;
    height: 20px;
    padding-right: 55px;
    margin-top: 50px;
}
.icon3{
    width: 15px;
    height: 20px;
    margin-top: 50px;
    margin-right: 75px;
}
.icon4{
    width: 30px;
    height: 16px;
    padding-right: 160px;
    margin-top: 48px;
}
.containers{
    position: relative;
    display: flex;
}
.ring{
    width: 300px;
    height: 150px;
    padding-left: 745px;
    padding-top: 200px;
}
.ring-container{
    position: absolute;
    top: 30px;
    left: 50px;
}
.main-container{
    position: relative; 
    width: 935px;
}
h1{
    padding-top: 200px;
    padding-left: 250px;
    font-family: "Forum", sans-serif;
    font-weight: 400;
    font-size: 64px;
    color: #272727;
}
.watch-collection{
    padding-left: 350px;
}
.watch-collection a{
    color: #272727;
    font-family: "Forum", sans-serif;
    font-style: italic;
    font-size: 18px;
    text-decoration: none;
    margin-left: 30px;
}
.aside-container{ 
    margin-top: 0px;
    background-color: #272727;
    height: 624px;
    width: 586px;
    float: right;
    display: flex;
    align-items: end;
    justify-content: right;
}
.tovar{
    text-align: end;
    padding-right: 100px;
}
.type{
    font-family: "Forum", sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: white;
}
.content{
    font-family: "Forum", sans-serif;
    font-weight: 300; 
    font-size: 16px;
    color: #C2C2C2;
}
.price{
    font-family: "Forum", sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #EFC58B;
    font-style: italic;
}
.razdely{
    display: grid;
    grid-template-columns: 750px 750px;
    grid-column: 1fr;
    gap: 1rem;
    justify-content: space-between;
    margin-top: 20px;
}
.for-men{
    grid-column: 1/2;
    grid-row: 1;
    background-image: url(./pic/for\ men.JPG);
    background-size: cover;
    width: 750px;
    height: 587px;
    text-align: center;
    align-content: center;
}
.for-women{
    grid-row: 1;
    grid-column: 2/3;
    background-image: url(./pic/for-women\ \(2\).JPG);
    background-size: cover;
    width: 750px;
    height: 587px;
    text-align: center;
    align-content: center;
}
.for-men a{
    font-family: "Exo 2", sans-serif;
    font-size: 24px;
    font-weight: 100;
    color: white;
    text-decoration: none;
}
.for-women a{
    font-family: "Exo 2", sans-serif;
    font-size: 24px;
    font-weight: 100;
    color: white;
    text-decoration: none;
}
.for-men p{
    font-family: "Forum", sans-serif;
    font-size: 64px;
    font-weight: 400;
    color: white;
    margin: 0px;
}
.for-women p{
    font-family: "Forum", sans-serif;
    font-size: 64px;
    font-weight: 100;
    color: white;
    margin: 0px;
}
.navi{
    display: grid;
    grid-template-columns: 770px 750px;
    grid-template-rows: 1fr;
    justify-content: space-between;
    margin-top: 20px;
}
.find-shop{
    grid-column: 1/2;
    grid-row: 1;
    background-color: #272727;
    width: 770px;
    height: 604px;
}
.find-shop p{
    font-family: "Exo 2", sans-serif;
    font-size: 18px;
    font-weight: 100;
    color: white;
    text-align: center;
    align-content: center;
}
.map{
    grid-column: 2/3;
    grid-row: 1;
    background-image: url(./pic/map.png);
    background-size: cover;
    width: 750px;
    height: 604px;
}
.map img{
    margin-left: 270px;
    margin-top: 180px;
}
h2{
    font-family: "Forum", sans-serif;
    font-size: 48px;
    font-weight: 400;
    color: white;
    margin-left: 200px;
    margin-top: 150px;
    margin-bottom: 10px;
}
select{
    width: 200px;
    height: 40px;
    margin-left: 200px;
    margin-top: 30px;
    background-color: #747474;
    color: white;
    font-family: "Forum", sans-serif;
    font-size: 18px;
}
.catalog{
    display: grid;
    grid-template-columns: 435px 600px 435px;
    grid-template-rows: 400px 400px;
    gap: 1.5rem;
    margin-top: 20px;
    justify-content: space-between;
}
.cartier{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: #EDEDED;
}
.cartier img{
    margin-left: 80px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.cartier p{
    margin-left: 20px;
}
.croix{
    grid-column: 1/2;
    grid-row: 2/3;background-color: #EDEDED;
}
.croix img{
    margin-top: 40px;
    margin-left: 80px;
    margin-bottom: 60px;
}
.croix p{
    margin-left: 20px;
}
.etoile{
    background-image: url(./pic/hublot.png);
    background-size: cover;
    grid-column: 2/3;
    grid-row: 1/3;
    align-content: end;
}
.etoile p{
    margin-left: 20px;
}
.moon{
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: #EDEDED;
}
.moon img{
    margin-left: 60px;
    margin-bottom: 7px;
}
.moon p{
    margin-left: 20px;
}
.win{
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: #EDEDED;
}
.win img{
    margin-left: 70px;
    margin-bottom: 15px;
}
.win p{
    margin-left: 20px; 
}
.type2{
    font-family: "Forum", sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #272727;
}
.social-nets{
    background-color: #272727;
    margin-top: 20px;
}
h3{
    font-family: "Forum", sans-serif;
    font-size: 48px;
    font-weight: 400;
    color: white;
    margin: 0px;
    padding-left: 190px;
    padding-top: 100px;
}
.photos{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.photos img{
margin-right: 20px;
}
.links{
    margin-left: 190px;
    margin-top: 60px;
    padding-bottom: 100px;
}
.links a{
    margin-right: 20px;
}
.contacts{
    display: grid;
    grid-template-columns: 750px 1fr;
    grid-template-rows: 1fr;
}
.photo{
    grid-column: 1/2;
    grid-row: 1/2;
    height: 717px;
}
.forma{
    grid-column: 2/3;
    grid-row: 1/2;
}
.tel{
    margin-left: 200px;
    margin-top: 150px;
}
.tel p{
    font-family: "Forum", sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: #272727;
    margin-bottom: 30px;
}
.tel a{
    font-family: "Exo 2", sans-serif;
    font-size: 24px;
    font-weight: 200;
    color: #959595;
    text-decoration: none;
}
.email{
    margin-left: 200px;
    margin-top: 200px;
}
.email p{
    font-family: "Forum", sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: #272727;
    margin-bottom: 30px;
}
.email input{
    font-family: "Exo 2", sans-serif;
    font-size: 24px;
    font-weight: 200;
    color: #959595;
    border: none;
    border-bottom: 1px solid #272727;
}
.email button{
    border: none;
    background: none;
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr 1fr;
    background-color: #272727;
}
footer img{
    grid-column: 1/2;
    grid-row: 2/3;
    margin-left: 240px;
    margin-top: 70px;
}
.nets{
    grid-column: 2/3;
    grid-row: 2/3;
    font-family: "Forum", sans-serif;
    margin-top: 70px;
    margin-left: 200px;
    font-size: 14px;
    font-weight: 400;
    color: white;
    display: block;
    justify-content: start;
    align-items: start;
    padding-bottom: 100px;
}
.nets a{
    font-family: "Exo 2", sans-serif;
    font-size: 14px;
    font-weight: 200;
    color: #959595;
    text-decoration: none;
}
.news{
    grid-column: 3/4;
    grid-row: 2/3;
    font-family: "Forum", sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: white;
    width: 200px;
    margin-top: 70px;
}
.news p{
    margin-bottom: 20px;
}
.news input{
    margin-top: 0px;
    font-family: "Exo 2", sans-serif;
    font-size: 14px;
    font-weight: 200;
    color: #959595;
    background: none;
    border: none;
    border-bottom: 1px solid white;
}
footer ul{
    grid-column: 1/4;
    grid-row: 1/2;
    margin-top: 70px;
    margin-left: 200px;
    display: inline-flex;
    
}
footer li{
    font-family: "Forum", sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: white;
    list-style-type: none;
    margin-right: 60px;
}
