<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAVERLY PLACE</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./fairytale_fantasy_world_book_magic_icon_258484.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,700;1,700&family=Roboto+Condensed:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div>
        <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">Галерея</a></li>
            <li><a href="#">Билеты</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
    </div>
    </header>
    <main>
        <h1>МУЗЕЙ МАГИИ "WAVERLY PLACE"</h1>
        <h2>ГАЛЕРЕЯ</h2>
        <div class="gallery">
            <section>
                <img src="./images/карты таро.png" alt="изображение карт таро">
                <img src="./images/магический шар.png" alt="изображение магического шара">
                <img src="./images/волшебная лампа.png" alt="изображение волшебной лампы">
            </section>
            <section>
                <img src="./images/волшебная палочка.png" alt="изображение волшебной палочки">
                <img src="./images/волшебное зеркало.png" alt="изображение волшебного зеркала">
                <img src="./images/книга заклинаний.png" alt="изображение книги заклинаний">
            </section>
            <section>
                <img src="./images/волшебная шляпа.png" alt="изображение волшебной шляпы">
                <img src="./images/волшебный браслет.png" alt="изображение волшебного браслета">
                <img src="./images/руны.png" alt="изображение волшебных рун">
            </section>
        </div>
    </main>
    <footer>
        <p>Национальный музей магии и колдоства "WAVERLY PLACE"</p>
        <p>Телефон: 8 (123) 55-55</p>
        <p>Email: waverly_place@mail.ru</p>
    </footer>
</body>
</html>