body{
    font-family: "Overpass", sans-serif;
    background-image: url(./images/фон.jpg);
    background-size: contain;
    background-repeat: repeat-y;
    color: rgb(211, 211, 211);
}
header ul{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    list-style-type: none;
}
header li{
    width: 200px;
}
header a{
    text-decoration: none;
    color: rgb(211, 211, 211);
}
header li:nth-of-type(2){
    -webkit-text-stroke: 0.5px rgb(174, 51, 218);
    text-shadow: rgb(174, 51, 218) 3px 3px 20px;
}
img{
    width: 250px;
    height: 250px;
    margin: 60px;
}
img:hover{
    box-shadow: rgb(174, 51, 218) 3px 3px 20px;
}
h1{
    text-align: center;
    margin-top: 150px;
}
h2{
    margin-top: 60px;
    margin-left: 200px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.363);
    margin-top: 100px;
}